# online-exam-system

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy-docs.yml
art-design-pro-ui/: .env  .env.development  .env.production  eslint.config.mjs  index.html  package-lock.json  package.json  vite.config.ts
art-design-pro-ui/src/: App.vue  env.d.ts  main.ts
art-design-pro-ui/src/api/: auth.ts
art-design-pro-ui/src/config/: index.ts
art-design-pro-ui/src/constants/: role.ts
art-design-pro-ui/src/directives/: index.ts
deploy/: README.md
deploy/01-首次部署/: deploy-phase2.sh  deploy.sh  secrets.env.example
deploy/02-更新上线/: local-build.ps1  update.sh
deploy/03-日常维护/: backup.sh  cleanup-test-data.sh
deploy/04-运行配置/: exam-system.service  nginx-examplatform-https.conf  nginx-https.conf  nginx.conf
deploy/05-文档手册/: 上线实战手册.md  日常运维手册.md  部署上线指南.md
doc/: 技术债清单.md  迭代路线图.md
doc/sql/: edu_report.sql  online_exam_system.sql  数据库表设计文档.md
doc/技术栈分析/: Redis在线考试系统深度使用分析与权威方案.md  Redis进阶优化指南_从权威到完美.md  技术栈业务场景深度分析.md
doc/概要设计/: 概要设计说明书.md
doc/详细设计/: 在线考试系统-前后端模块详解.md  在线考试系统-架构设计文档.md  在线考试系统-详细设计文档.md  详细设计说明书.md
doc/需求分析/: 产品需求文档(PRD).md
docs-site/: README.md  architecture.md  benchmark.md  features.md  index.md  package.json  roadmap.md  roles.md
docs-site/%~dp0/: package-lock.json  package.json
docs-site/.vitepress/: config.ts
exam-system/: .gitignore  pom.xml
exam-system/src/main/java/com/exam/: ExamApplication.java
exam-system/src/main/java/com/exam/common/config/: DataInitializer.java  MyBatisPlusConfig.java  WebMvcConfig.java
exam-system/src/main/java/com/exam/common/constants/: ChatConstants.java  NotificationTypeWhitelist.java  RoleConstants.java
exam-system/src/main/java/com/exam/common/exception/: BusinessException.java  GlobalExceptionHandler.java
exam-system/src/main/java/com/exam/common/result/: PageResult.java  Result.java
exam-system/src/main/java/com/exam/common/utils/: JwtUtils.java  XssUtils.java
exam-system/src/main/java/com/exam/config/: CustomHandshakeHandler.java  RedisConfig.java  RedisMonitor.java  StompChannelInterceptor.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
exam-system/src/main/java/com/exam/controller/: AuthController.java  ChatController.java  ChatTypingController.java  ClassController.java  DashboardController.java  ExamController.java  FileController.java  MajorController.java  MarkingController.java  NotificationController.java  PaperController.java  ProfileController.java  QuestionController.java  ScoreController.java  SpeechController.java  StudentExamController.java  SubjectController.java  TemplateController.java  UserController.java  WrongController.java
exam-system/src/main/java/com/exam/dto/request/: ClassAddRequest.java  ExamPublishRequest.java  ExamSubmitRequest.java  LoginRequest.java  MajorAddRequest.java  MarkingScoreRequest.java  PaperCreateRequest.java  PaperRandomRequest.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  QuestionAddRequest.java  SubjectAddRequest.java  TemplateCreateRequest.java  UserAddRequest.java  UserUpdateRequest.java
exam-system/src/main/java/com/exam/entity/: ChatConversation.java  ChatMessage.java  EduClass.java  EduMajor.java  EduSubject.java  ExamAnswer.java  ExamExam.java  ExamPaper.java  ExamPaperQuestion.java  ExamPaperTemplate.java  ExamQuestion.java  ExamRecord.java  ExamTemplateRule.java  SubjectMajor.java  SysNotification.java  SysRole.java  SysUser.java  TeacherClass.java  TeacherSubject.java
exam-system/src/main/java/com/exam/mapper/: ChatConversationMapper.java  ChatMessageMapper.java  EduClassMapper.java  EduMajorMapper.java  EduSubjectMapper.java  ExamExamMapper.java  ExamPaperTemplateMapper.java  ExamRecordMapper.java  ExamTemplateRuleMapper.java  SubjectMajorMapper.java  SysNotificationMapper.java  TeacherClassMapper.java  TeacherSubjectMapper.java
exam-system/src/main/java/com/exam/security/: JwtAuthenticationFilter.java  LoginRateLimiter.java  LoginUser.java  SecurityConfig.java  SecurityUtils.java  TokenBlacklistService.java  UserDetailsServiceImpl.java
exam-system/src/main/java/com/exam/service/: AuthService.java  ChatIdempotencyService.java  ChatPermissionService.java  ChatRateLimiterService.java  ChatRecallDraftService.java  ChatService.java  ChatVisibilityService.java  ClassService.java  DashboardService.java  ExamService.java  MajorService.java  MarkingService.java  NotificationActionUrlResolver.java  NotificationDeduplicationService.java  NotificationOptions.java  NotificationPushService.java  NotificationRateLimiterService.java  NotificationService.java  PaperService.java  ProfileService.java  QuestionService.java  ScoreService.java  SpeechService.java  StudentExamService.java  SubjectService.java  TemplateService.java  UserService.java  WrongService.java
exam-system/src/main/java/com/exam/service/impl/: AuthServiceImpl.java  ChatPermissionServiceImpl.java  ChatServiceImpl.java  ClassServiceImpl.java  DashboardServiceImpl.java  ExamServiceImpl.java  MajorServiceImpl.java  MarkingServiceImpl.java  NotificationServiceImpl.java  PaperServiceImpl.java  ProfileServiceImpl.java  QuestionServiceImpl.java  ScoreServiceImpl.java  SpeechServiceImpl.java  StudentExamServiceImpl.java  SubjectServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java  WrongServiceImpl.java
exam-system/src/main/java/com/exam/task/: ExamEndTask.java  NotificationCleanupTask.java
exam-system/src/main/resources/: application-dev.yml  application-perf.yml  application-prod.yml  application.yml  banner.txt
exam-system/src/test/java/com/exam/perf/: BasePerfTest.java  DataCleanupTest.java  DataGeneratorTest.java  DataVerifyTest.java
exam-system/src/test/java/com/exam/perf/support/: ChineseFakerHelper.java  PerfDataConstants.java  PerfSecurityHelper.java
landing/: README.md  astro.config.mjs  package-lock.json  package.json
landing/.astro/: settings.json
landing/src/: consts.ts
(+238 files in other folders)
